{
    "name": "GestFlow Ponto",
    "short_name": "GF Ponto",
    "start_url": "/instalar",
    "display": "standalone",
    "background_color": "#f3f6fb",
    "theme_color": "#0f62fe",
    "description": "Registro de ponto GestFlow com suporte offline.",
    "icons": []
}
